{
  "name": "earning-hub-bot",
  "version": "1.0.0",
  "description": "Telegram Referral & Earn Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}
